0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:14 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:14 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:15 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:22 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:30 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:29:46 +0200] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:30:01 +0200] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:30:06 +0200] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:30:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:30:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:30:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
