0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:50:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:51:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:16:57:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
