0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:37:37 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:37:37 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:37:37 +0200] "GET /rentmanager/home HTTP/1.1" 500 6864 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:37:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:38:44 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:38:44 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:38:44 +0200] "GET /rentmanager/home HTTP/1.1" 500 6876 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:03 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:03 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:04 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:46:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:07 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:10 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:12 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:48:24 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:08 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:08 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:10 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:44 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:51:55 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:52:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:15:52:12 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 13
